from turtle import*
 #we want to paint a house

 #step 1:  draw a square
width(7)
shape("turtle")
color("green")
begin_fill()
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
# end of square

#drawing a door
penup()
goto(40,0)
pendown()
left(180)
color("black")
begin_fill()
forward(110)
right(90)
forward(55)
right(90)
forward(110)
end_fill()
#end of door

#drawing a roof
penup()
goto(0,200)
pendown()

color("purple")
begin_fill()
left(145)
forward(165)
right(106)
forward(170)
end_fill()

#window
penup()
goto()
pendown()
right(90)
exitonclick()










